user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  gzip on;
  gzip_disable "msie6";

  proxy_cache_path /var/cache/nginx/proxycache levels=1:2 keys_zone=cache:30m max_size=500m;
  proxy_temp_path /var/cache/nginx/proxytemp 1 2;
  proxy_cache_key "$scheme$host$request_method$request_uri$request_length";

  server {

    listen 80 default_server;

    location /qualitative/api {
      proxy_pass http://qmetrics:5006/api;
      subs_filter_types "*";
      subs_filter "qmetrics:5006/" "$http_host/qualitative/";
      sub_filter_once off;
    }

    location /qualitative/metrics {
      proxy_pass http://qmetrics:5006/metrics;
      subs_filter_types "*";
      subs_filter "qmetrics:5006/" "$http_host/qualitative/";
      sub_filter_once off;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }

    location /qualitative/views {
      proxy_pass http://qmetrics:5006/views;
      subs_filter_types "*";
      subs_filter "qmetrics:5006/" "$http_host/qualitative/";
      sub_filter_once off;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }

    location /scm/api {
      proxy_pass http://scmmetrics:5003/api;
      subs_filter_types "*";
      subs_filter "scmmetrics:5003/" "$http_host/scm/";
      sub_filter_once off;
    }

    location /scm/metrics {
      proxy_pass http://scmmetrics:5003/metrics;
      subs_filter_types "*";
      subs_filter "scmmetrics:5003/" "$http_host/scm/";
      sub_filter_once off;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }

    location /scm/views {
      proxy_pass http://scmmetrics:5003/views;
      subs_filter_types "*";
      subs_filter "scmmetrics:5003/" "$http_host/scm/";
      sub_filter_once off;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }

    location /ci/api {
      proxy_pass http://cimetrics:5005/api;
      subs_filter_types "*";
      subs_filter "cimetrics:5005/" "$http_host/ci/";
      sub_filter_once off;
    }

    location /ci/metrics {
      proxy_pass http://cimetrics:5005/metrics;
      subs_filter_types "*";
      subs_filter "cimetrics:5005/" "$http_host/ci/";
      sub_filter_once off;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }

    location /ci/views {
      proxy_pass http://cimetrics:5005/views;
      subs_filter_types "*";
      subs_filter "cimetrics:5005/" "$http_host/ci/";
      sub_filter_once off;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }

    location /org/api {
      proxy_pass http://orgmetrics:5004/api;
      subs_filter_types "*";
      subs_filter "orgmetrics:5004/" "$http_host/org/";
      sub_filter_once off;
    }

    location /org/metrics {
      proxy_pass http://orgmetrics:5004/metrics;
      subs_filter_types "*";
      subs_filter "orgmetrics:5004/" "$http_host/org/";
      sub_filter_once off;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }

    location /org/views {
      proxy_pass http://orgmetrics:5004/views;
      subs_filter_types "*";
      subs_filter "orgmetrics:5004/" "$http_host/org/";
      sub_filter_once off;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }
 }
}
